input{
    color: #032e03;
}
table {
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    text-align: left;
    //border-collapse: separate;
   //border-spacing: 10px;
    background: rgb(123, 216, 154);
    color: #032e03;
    border: 5px solid rgb(163, 219, 185);
    //border-radius: 10px;
    }
    th {
    font-size: 5px;
    //padding: 10px;
    }
    td {
    background: rgb(117, 180, 133);
   // padding: 10px;
    }