@import "config.less";
@color-gray_light: #2b2d30fb; 
body {
   background: @color-gray_light;
  //background-image: url("/assets/images/background.jpg");
   background-size: 100%;
}

a {
   font-size: 14pt;
}

nav {
  margin: 0px auto 0;
  width: 690px;
  height: 45px;
  .border;
  .shadow;
    ul {
      padding: 0;
      margin: 0;
      li {
        display: inline;
        a {
          text-decoration: none;
          float: left;
          width: px;
          height: 45px;
          text-align: center;
          line-height: 45px;
          .textcolor(rgb(255, 255, 255)); // You can change this line
          .divider;
          .gradient;
          &:hover {
            .hovereffect;
          }
        }
      }
      li:first-child a {
        border-left: none;
      }
      li:last-child a {
        border-right: none;
      }
    }
  }

div.sm-jumbotron{
    margin: 0px;
    padding: 2rem;
    background-color: #84ffa3;
    color: #fff;
}
 
button.btn-submit{
  background-color: #7be6c6;
  color: #fff;
  width: 100%;
}
button.btn-submit:focus,button.btn-submit:hover{
  background-color: #3d9960;
}

input.ng-invalid.ng-dirty{
  border-bottom-color : #18c45a !important;
  box-shadow: 0 1px 0 0 #11923c !important;
}
/*for error div i*/
div.error-message i{
  vertical-align: middle !important;
}

/*for tab control*/
.tabs{
  height: 65px;
}
.tabs .tab{
  text-transform : none !important;
  line-height: 65px;
  height: 65px;
}
.tabs .tab a{
  font-size: 25px;
  color: rgb(5, 75, 40) !important;
}

.tabs .tab a.active{
  background-color: rgb(51, 211, 139) !important;
}